<RCC>
    <qresource prefix="/">
        <file>stylesheets/plain.qss</file>
        <file>art/select.png</file>
        <file>art/back.png</file>
        <file>art/drawing.svg</file>
        <file>art/fast_back.png</file>
        <file>art/fast_forward.png</file>
        <file>art/file.png</file>
        <file>art/folder.png</file>
        <file>art/forward.png</file>
        <file>art/new.png</file>
        <file>art/ofolder.png</file>
        <file>art/open.png</file>
        <file>art/rotate_down.png</file>
        <file>art/rotate_left.png</file>
        <file>art/rotate_right.png</file>
        <file>art/rotate_up.png</file>
        <file>art/save.png</file>
        <file>art/screenshot.png</file>
        <file>art/center.png</file>
    </qresource>
</RCC>
